# LaoHRSystem

./: .gitignore  README.md
Backend/LaoHR.API/: LaoHR.API.csproj  LaoHR.API.http  Program.cs  activate.ps1  appsettings.json  build_errors.txt  public.key
Backend/LaoHR.API/Controllers/: AddressController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BankTransferController.cs  CompanySettingsController.cs  ConversionRatesController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  HolidaysController.cs  LeaveController.cs  LicenseController.cs  PayrollAdjustmentController.cs  PayrollController.cs  ReportsController.cs  SettingsController.cs  WorkScheduleController.cs
Backend/LaoHR.API/Data/: AuditLogInterceptor.cs  DbSeeder.cs
Backend/LaoHR.API/Database/: LaoHR_Schema.sql
Backend/LaoHR.API/Jobs/: LeaveScheduledJobsService.cs
Backend/LaoHR.API/Middleware/: LicenseMiddleware.cs
Backend/LaoHR.API/Migrations/: 20260110132606_InitialCreate.Designer.cs  20260110132606_InitialCreate.cs  20260110132749_AddHolidays.Designer.cs  20260110132749_AddHolidays.cs  20260110140057_AddEmployeeDependents.Designer.cs  20260110140057_AddEmployeeDependents.cs  20260110143643_AddSalaryCurrency.Designer.cs  20260110143643_AddSalaryCurrency.cs  20260110143720_SeedExchangeRates.Designer.cs  20260110143720_SeedExchangeRates.cs  20260110144715_AddAuditLogs.Designer.cs  20260110144715_AddAuditLogs.cs  20260110150425_AddZkTecoToggle.Designer.cs  20260110150425_AddZkTecoToggle.cs  20260111021958_ResizeSystemSetting.Designer.cs  20260111021958_ResizeSystemSetting.cs  20260111022022_IncreaseSystemSettingLen.Designer.cs  20260111022022_IncreaseSystemSettingLen.cs  20260114020905_AddCompanyStructure.Designer.cs  20260114020905_AddCompanyStructure.cs  20260114071550_LeaveEnhancement.Designer.cs  20260114071550_LeaveEnhancement.cs  20260115041321_WorkScheduleAndHolidayUpdates.Designer.cs  20260115041321_WorkScheduleAndHolidayUpdates.cs  20260115082012_SaturdayWorkConfig.Designer.cs  20260115082012_SaturdayWorkConfig.cs  20260115085244_ConversionRates.Designer.cs  20260115085244_ConversionRates.cs  20260115092202_SalarySlipCurrency.Designer.cs  20260115092202_SalarySlipCurrency.cs  20260116072437_AddBonusToSalarySlip.Designer.cs  20260116072437_AddBonusToSalarySlip.cs  20260116073044_AddPayrollAdjustments.Designer.cs  20260116073044_AddPayrollAdjustments.cs  20260119020017_AddAppUser.Designer.cs  20260119020017_AddAppUser.cs  LaoHRDbContextModelSnapshot.cs
Backend/LaoHR.API/Services/: AddressService.cs  BankTransferService.cs  CompanySettingsService.cs  EmailService.cs  LaoNumberUtils.cs  LeaveService.cs  NssfReportService.cs  PasswordHasher.cs  PayrollService.cs  PayslipPdfService.cs  PdfFormService.cs  SecurityRequirementsOperationFilter.cs  WorkDayService.cs
Backend/LaoHR.API/Validators/: LoginRequestValidator.cs
Backend/LaoHR.Bridge.Service/: LaoHR.Bridge.Service.csproj  Program.cs  Worker.cs
Backend/LaoHR.Bridge.Service/Properties/: launchSettings.json
Backend/LaoHR.Bridge.Service/Services/: ZkDevice.cs
Backend/LaoHR.Tests/: CoverageBoosterTests.cs  LaoHR.Tests.csproj  UnitTest1.cs  build_err.txt  coverage.cobertura.xml
Backend/LaoHR.Tests/CoverageReport_Logic/: LaoHR.API_ActivateRequest.html  LaoHR.API_ApproveRequest.html  LaoHR.API_AttendanceController.html  LaoHR.API_AuditLogInterceptor.html  LaoHR.API_AuthController.html  LaoHR.API_BankTransferController.html  LaoHR.API_BankTransferService.html  LaoHR.API_CalculateRequest.html  LaoHR.API_ClockRequest.html  LaoHR.API_CreatePeriodRequest.html  LaoHR.API_DepartmentsController.html  LaoHR.API_DocumentsController.html  LaoHR.API_EmailService.html  LaoHR.API_EmployeesController.html  LaoHR.API_HolidaysController.html  LaoHR.API_LaoNumberUtils.html  LaoHR.API_LeaveController.html  LaoHR.API_LicenseController.html  LaoHR.API_LicenseMiddleware.html  LaoHR.API_LoginRequest.html  LaoHR.API_LoginRequestValidator.html  LaoHR.API_LoginResponse.html  LaoHR.API_NssfReportService.html  (+26 more)
(+171 files in other folders)
